GUI/View/AddEmp_Window.xaml

<Window x:Class="GUI.View.AddEmp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddEmp_Window" Height="550" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,550" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Chia thành 3 hàng-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Hàng 1: Tiêu đề-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0" Margin="0,0,0,6">
                    <TextBlock Text="Thêm nhân viên" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleRoom"/>
                </Grid>
            </Grid>
            <!--Hàng 2: Nhận thông tin nhanvien-->
            <Grid Grid.Row="1">
                
                <!--Thông tin nhân viên-->
                
                    <Border BorderBrush="Black"  >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            
                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 25 0 0">
                                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                                <TextBox x:Name="empName" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên nhân viên" TextChanged="empName_TextChanged"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="center" Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                                <TextBox x:Name="empCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                                <TextBox x:Name="empPhone" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                                <TextBox x:Name="empAddress" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                            </Grid>

                            <Grid Height="33" Width="213" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="30" Width="25" VerticalAlignment="Bottom"/>
                                <DatePicker Margin="30 0 0 0" x:Name="empBD" Padding="-5"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="center" Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                                <ComboBox x:Name="empSex" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="30" Padding="5" Width="180">
                                    <ComboBoxItem Content="Nam" />
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </Grid>

                            <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="center" Margin="0 27 0 0">
                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                                <ComboBox x:Name="empRole" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Height="30" Padding="5" Width="180">
                                    <ComboBoxItem Content="Bellman" />
                                    <ComboBoxItem Content="Nhân viên" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                
               
            </Grid>
            <!--Hàng 3: Các nút lựa chọn-->
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Lưu"
                        HorizontalAlignment="Center" Margin="0 0 30 0" Click="click_saveEmp">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="click_BtnExit"
                        HorizontalAlignment="Center" Margin="30 0 0 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
