GUI/View/BillPaidDetail_Window.xaml

<Window x:Class="GUI.View.BillPaidDetail_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="BillPaidDetail_Window" SizeToContent="WidthAndHeight"
        Width="538" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Border Height="auto" BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10" Padding="10">
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/View/Logo.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></Image>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="HÓA ĐƠN THANH TOÁN" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#00A3FF" HorizontalAlignment="Center" Height="38" Width="330"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Margin="0 0 48 0"/>
                </Grid>
            </Grid>

            <!--Noi dunng thanh toan-->
            <Grid Grid.Row="1" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="90" Height="*"></RowDefinition>
                    <RowDefinition MinHeight="200" Height="auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock x:Name="txbTenKH" Text=" " FontSize="20" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày lập hóa đơn:" FontSize="12" Margin="5"/>
                            <TextBlock x:Name="txbNgaylap"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhân viên:" FontSize="12" Margin="5"/>
                            <TextBlock Text=" " x:Name="txbNhanVien" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="Số phiếu phòng:" FontSize="12" Margin="5"/>
                            <TextBlock x:Name="txbSoPhong" Text="0000101"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 30 0 0" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Dịch vụ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Đơn giá" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="Black" VerticalAlignment="Top" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView MinHeight="150" Grid.Row="1" Height="auto" x:Name="lvDichVuDaSD" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="480">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF807D7D" >
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="10 0 0 0"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FF807D7D" >
                                        <TextBlock Text="{Binding Price , StringFormat={}{0:N0}}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#FF807D7D" >
                                        <TextBlock Text="{Binding pttkDatphongDichvu.Quantity}" Grid.Column="2" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding pttkDatphongDichvu.TotalPrice, StringFormat={}{0:N0}}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Rectangle Grid.Row="2" VerticalAlignment="Top" Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <StackPanel Height="190"  Grid.Row="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Tổng tiền :" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="txbTongTien"  Text="0 VND"  FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <!--<Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Phương thức thanh toán :" FontSize="15"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        --><!--<TextBlock Grid.Column="1" Text="Thanh toán tiền mặt" FontSize="15"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right"/>--><!--
                        <ComboBox x:Name="cbThanhtoan" Grid.Column="1" FontSize="15" Margin="5"  
                                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  materialDesign:HintAssist.Hint="Hình thức thanh toán"
                                  SelectionChanged="CbThanhtoanChanged">

                        </ComboBox>
                    </Grid>
                    <Grid x:Name="GridTienhan" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tiền nhận :" FontSize="15" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txbTienhan" Grid.Column="1" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="Nhập số tiền nhận" BorderBrush="#FF807D7D" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="txbTienNhanChanged"/>
                    </Grid>
                    <Grid x:Name="GridTienTra" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tiền trả :" FontSize="15" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txbTienTra" Grid.Column="1" Text="0 VND" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>-->
                    <TextBlock Margin="0 20 20 0" Text="Cảm ơn quý khách!" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"  FontWeight="Light"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                         <Button HorizontalAlignment="Right" x:Name="btnLogOut" Click="btnLogOut_Click" Height="35" Width="54" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                    <materialDesign:PackIcon Foreground="Red" Kind="Logout" Height="24" Width="24"  HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
