GUI/View/DetailRoomForLeTan.xaml

<Window x:Class="GUI.View.DetailRoomForLeTan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="RoomDetailWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="310*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="TITLE" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleRoom"/>
            </Grid>

            <!--Infomation-->
            <Grid Margin="0,43,0,5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"></ColumnDefinition>
                        <ColumnDefinition Width="149*"></ColumnDefinition>
                        <ColumnDefinition Width="188*"></ColumnDefinition>
                        <ColumnDefinition Width="167*"></ColumnDefinition>
                        <ColumnDefinition Width="140*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="133" Margin="0,51,0,0">
                        <TextBlock x:Name="tenphongtxt" TextAlignment="Center"  IsEnabled="True" FontSize="15" Width="130"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="129" Margin="0,51,0,0">
                        <TextBlock x:Name="giatxt" TextAlignment="Center" IsEnabled="True" FontSize="15" Width="126"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="128" Margin="0,51,0,0">
                        <TextBlock x:Name="loaiphongtxt" TextAlignment="Center" IsEnabled="True"  FontSize="15" Width="125"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="147" Margin="0,51,0,0">
                        <TextBlock x:Name="dondeptxt" TextAlignment="Center" IsEnabled="True"  FontSize="15" Width="143"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0" Height="25" Width="132">
                        <TextBlock x:Name="tinhtrangtxt" TextAlignment="Center" IsEnabled="True"  FontSize="15" Width="131"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0"/>
                    <Label Content="Phòng" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.568" Height="24" Width="42"/>
                    <Label Grid.Column="1" Content="Giá" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.572,-0.417" Height="24" Width="25"/>
                    <Label Grid.Column="2" Content="Loại Phòng" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
                    <Label Grid.Column="3" Content="Tình trạng vệ sinh" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.46,-0.05"/>
                    <Label Grid.Column="4" Content="Tình trạng thuê" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="24"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">

                    <Grid Grid.Column="1">
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng phòng"
                                               HorizontalAlignment="Left" Margin="347,102,0,63" Width="201" />
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng dọn dẹp"
                                               HorizontalAlignment="Left" Margin="347,10,0,152" Width="299" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="278,0,0,114"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                       x:Name="cbDonDep"
                                        Height="38" Padding="7" 
                                        Width="300" 
                                            
                                  >
                            <ComboBoxItem >Đã dọn dẹp</ComboBoxItem >
                            <ComboBoxItem >Chưa dọn dẹp</ComboBoxItem >
                            <ComboBoxItem >Sửa chữa</ComboBoxItem >
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="278,0,0,25"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cbTinhTrangPhong"
                            Height="38" Padding="7" 
                            Width="300"
                                  >
                            <ComboBoxItem >Vacant</ComboBoxItem >
                            <ComboBoxItem >Occupied</ComboBoxItem >
                        </ComboBox>

                    </Grid>
                </Grid>
            </Grid>


            <!--List button <bottom window>-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Lưu"
                        HorizontalAlignment="Center" Margin="0 0 30 0" Click="UpdateRoom_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="click_BtnExit"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
