GUI/View/Login.xaml

<Window x:Class="GUI.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1080">
    <Grid Background="BlueViolet">
        <Border Height="500" Width="600" Background="White" CornerRadius="30">
            <StackPanel Margin="50">
                <Label Foreground="BlueViolet" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="50">Đăng nhập</Label>
                <StackPanel Margin="20">
                    <StackPanel Margin="20">
                        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.HelperText="" materialDesign:HintAssist.Hint="Name">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        
                                        <!--<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.HelperText="At least 8 characters" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Click="Login_Click" Margin="30" Width="auto" Content="_Đăng nhập" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedButton" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
