GUI/View/Reservation_Window.xaml

<Window x:Class="GUI.View.Reservation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Reservation_Window" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Chia thành 3 hàng-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Hàng 1: Tiêu đề-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0" Margin="0,0,0,6">
                    <TextBlock Text="PHIẾU ĐẶT PHÒNG" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleRoom"/>
                </Grid>
            </Grid>
            <!--Hàng 2: Nhận thông tin khách hàng-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Thông tin khách hàng-->
                <Grid Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="Thông tin khách hàng"
                   Foreground="#00A3FF" Margin="40 0 0 0 "/>
                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                                <TextBox x:Name="txbHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                                <TextBox x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                                <TextBox x:Name="txbSDT" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                                <TextBox x:Name="txbDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                            </Grid>

                            <Grid Height="33" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="66 20 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="30" Width="25" VerticalAlignment="Bottom"/>
                                <DatePicker Margin="30 0 0 0" x:Name="dtpNgayKT" Padding="-5"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                                <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="30" Padding="5" Width="180">
                                    <ComboBoxItem Content="Nam" />
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Thông tin đoàn-->
                <Grid Grid.Column="1" Margin="20 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Đi theo đoàn hay không?-->
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox" Margin="0,10,18,0" Content="Bạn có tham gia đoàn nào không?" IsChecked="False"/>
                        <ComboBox x:Name="OutlinedComboBox" Width="350" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Tên đoàn tham gia" IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </StackPanel>
                    <!--Là trường đoàn không?-->
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="FilledComboBoxEnabledCheckBox" Margin="0,0,0,8" Content="Bạn có phải trường đoàn kho" IsChecked="False" />
                        <StackPanel Orientation="Vertical">
                            <TextBox VerticalAlignment="Top" materialDesign:HintAssist.Hint="Tên trưởng đoàn" materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                     MaxLength="40" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="WrapWithOverflow" 
                                     IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                     Margin="0 20 20 0"/>
                            <ComboBox materialDesign:HintAssist.Hint="Số lượng thành viên"  ItemsSource="{Binding LongIntegerList}" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 20 20 0"
                                      IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                      Width="130" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Width="130" Height="37" Background="#00A3FF" Content="Phân phòng"
                        HorizontalAlignment="Right" Margin="60 0 30 5" VerticalAlignment="Center" Click="click_BtnPhanphong">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
            <!--Hàng 3: Các nút lựa chọn-->
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="234,0,0,5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Lưu"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="click_BtnExit"
                        HorizontalAlignment="Center" Margin="30 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
