GUI/View/RoomDetailWindow.xaml

<Window x:Class="GUI.View.RoomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="RoomDetailWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="TITLE" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleRoom"/>
            </Grid>

            <!--Infomation-->
            <Grid Margin="0,43,0,216" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25"/>
                        <TextBlock Text="Hoàng Văn Cầu"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarRange" Width="25" Height="25"/>
                        <TextBlock Text="24/05/2023"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="78,0,0,0">
                        <materialDesign:PackIcon x:Name="icDayorHour" Width="25" Height="25"/>
                        <TextBlock Text="5"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" Height="25"/>
                        <TextBlock Text="1"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="người" FontSize="15" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng phòng"
                                               HorizontalAlignment="Left" Margin="19 7 0 0" />
                        <Border Margin="0,43,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Height="38"  Width="300"  BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <TextBlock Height="19" x:Name="cbTinhTrang" Margin="10 0 0 0" ></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng dọn dẹp"
                                               HorizontalAlignment="Left" Margin="19 7 0 0" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,18"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Text="" x:Name="cbDonDep"
                                        Height="38" Padding="7" SelectionChanged="cbDonDep_SelectionChanged"
                                        Width="300" >
                            <ComboBoxItem Content="Đã dọn dẹp" />
                            <ComboBoxItem Content="Chưa dọn dẹp" />
                            <ComboBoxItem  Content="Sửa chữa" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <!--service-->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid Height="208" Background="White" VerticalAlignment="Top" Margin="10,10,9,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,800,188" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <ListView x:Name="lvSuDungDV" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="770" Margin="10,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#C4C4C4" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="Dịch vụ"  Width="350" DisplayMemberBinding="{Binding TenDV}" />
                                    <GridViewColumn Header="SL" Width="150" DisplayMemberBinding="{Binding SoLuong}"  />
                                    <GridViewColumn Header="Thành tiền" Width="250" DisplayMemberBinding="{Binding ThanhTien , StringFormat={}{0:N0}}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Width="140" Height="37" Background="#478C10" Content="Thêm dịch vụ" Click="click_ThemDV" BorderThickness="0"   
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="619,0,0,10" Foreground="#F2F1F1">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,140,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName= cbTinhTrang, Path=Text}" Value="Phòng đang thuê">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                </Grid>
            </Grid>
            <!--List button <bottom window>-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Lưu"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="130" Height="37" Background="#00A3FF" Content="Nhận phòng"
                        HorizontalAlignment="Center" RenderTransformOrigin="-1.146,0.435" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="click_BtnExit"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
