GUI/View/UpdateStatus_ThietBi_Phong_Window.xaml

<Window x:Class="GUI.View.UpdateStatus_ThietBi_Phong_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="CẬP NHẬT TÌNH TRẠNG THIẾT BỊ" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="titleRoom" Margin="0,24,0,0"/>
            </Grid>

            <!--Infomation-->


            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,0,0,0">
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng" Height="30" Width="165" />
                    <ComboBox
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Text="" x:Name="cbTinhTrang"
                                        Height="38" Padding="10"
                                        Width="277">

                        <ComboBoxItem Content="{Binding Tinhtrang}" Visibility="Collapsed" IsSelected="True"/>
                        <ComboBoxItem Content="Tốt" />
                        <ComboBoxItem Content="Cần bảo trì" />
                        <ComboBoxItem  Content="Hỏng" />
                    </ComboBox>
                </StackPanel>
            </Grid>




            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,347,0,5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Cập nhật" Click="btn_Update"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="btn_Exit"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
