GUI/View/UpdateService_Window.xaml

<Window x:Class="GUI.View.UpdateService_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="THAY ĐỔI CHI TIẾT DỊCH VỤ" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="titleRoom" Margin="0,24,0,0"/>
            </Grid>

            <!--Infomation-->
            <Grid Height="50" Margin="25,115,430,285">
                <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Tên dịch vụ"
                                               HorizontalAlignment="Left" Margin="0,10,0,10" Width="97" />
                <!--<TextBox x:Name="tenphongtxt" IsEnabled="False" Margin="0,-29,0,-26"  />-->

            </Grid>


            <Grid Margin="410,60,30,227">
                <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Giá dịch vụ" Height="28" Margin="10,66,234,67" />

            </Grid>


            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,347,0,5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Lưu" Click="btn_update"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="btn_Exit"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
                <TextBox x:Name="tendichvutxt" HorizontalAlignment="Left" Margin="133,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="32"/>
                <TextBox x:Name="giadichvutxt" HorizontalAlignment="Left" Margin="560,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="32"/>
            </Grid>
        </Grid>
    </Border>
</Window>

