GUI/View/UpdateStatus_ThietBi_Phong_Window.xaml

<Window x:Class="GUI.View.UpdateStatus_ThietBi_Phong_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="CẬP NHẬT THIẾT BỊ TRONG PHÒNG" FontSize="20" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="titlePage" Margin="160,24,0,0"/>
                <TextBlock Text="{Binding Room.RoomNumber}" FontSize="20" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="titleRoom" Margin="0,24,190,0" Width="89"/>

            </Grid>

            <!--Infomation-->


            <Grid Margin="0,199,430,123" >
                <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Số lượng thiết bị"
                                               HorizontalAlignment="Left" Margin="19 7 0 0" />
                <Border HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Height="38"  Width="261"  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="85,0,0,0">
                    <TextBox x:Name="textSoThietBi" Text="{Binding Amount}" Margin="0,9,0,-1"  />
                </Border>
            </Grid>

            <Grid Margin="368,199,-16,123">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38,0,0,0">
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng" Height="113" />
                    <ComboBox
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Text="" x:Name="cbTinhTrang"
                                        Height="38" Padding="10"
                                        Width="260" Margin="-65,9,-1,9">
                        <ComboBoxItem Content="{Binding Tinhtrang}" Visibility="Collapsed" IsSelected="True"/>
                        <ComboBoxItem Content="Tốt" />
                        <ComboBoxItem Content="Cần bảo trì" />
                        <ComboBoxItem  Content="Hỏng" />
                    </ComboBox>
                </StackPanel>
            </Grid>







            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,347,0,5">
                    <Button Width="130" Height="37" Background="ForestGreen" Content="Cập nhật" Click="btn_Update"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <Button Width="130" Height="37" Background="IndianRed" Content="Thoát" Click="btn_Exit"
                        HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
