GUI/View/MenuController/CustomerManagementView.xaml

<UserControl x:Class="GUI.View.MenuController.CustomerManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GUI.View.MenuController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="690" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="0 3 0 3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200" Click="addCustomerBtn"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    _Thêm khách hàng
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Margin="0 3 0 3"  BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="orderSearchTextBox" Margin="20 0 0 0" MinWidth="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" SelectionBrush="White"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <Button Click="Search_Click" Height="29" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border Grid.Row="1" Width="950" VerticalAlignment="Center" Height="550" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <ListView x:Name="customerListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}" Header="STT"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="Tên khách hàng"/>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding IdentifiedCard}" Header="CCCD" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Birthday}" Header="Ngày sinh" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Address}" Header="Địa chỉ" />
                        <GridViewColumn Header="Xoá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Height="25" BorderThickness="0" Click="click_Delete" Padding="0" Background="Transparent">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
