GUI/View/MenuController/EmployeeManagementView.xaml

<UserControl x:Class="GUI.View.MenuController.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MenuController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="950">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontWeight="Bold"  Content="From: "/>
                <DatePicker Width="200" materialDesign:HintAssist.Hint="From Day" x:Name="fromTimePicker"/>
                <Label FontWeight="Bold" Margin="30 0 10 0" Content="To: "/>
                <DatePicker Width="200" materialDesign:HintAssist.Hint="To Day" x:Name="toTimePicker"/>
                <Button Click="Search_Click" Margin="50 0 0 0" x:Name="searchBtn" Style="{StaticResource MaterialDesignRaisedButton}"  Width="200" ToolTip="Resource name: MaterialDesignRaisedButton">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border Grid.Row="1" Width="1000" VerticalAlignment="Center" Height="550" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <ListView x:Name="employeeListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Id}" Header="ID"/>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" Header="Họ và tên" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Sex}" Header="Giới tính" />
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Birthday}" Header="Ngày sinh" />
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Address}" Header="Địa chỉ" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HireDay}" Header="Ngày bắt dầu làm" />
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding IdentifiedCard}" Header="CCCD" />
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Kind}" Header="Chức vụ" />


                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
