GUI/View/MenuController/EmployeeManagementView.xaml

<UserControl x:Class="GUI.View.MenuController.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MenuController" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="1000">

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Margin="0 3 0 3"  BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchTextBox" Margin="30 0 0 0" MinWidth="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" SelectionBrush="White"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold"  Content="Search: "/>
                        <Button Click="Search_Click" Height="29" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton"  VerticalAlignment="Center" Padding="0">
                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button 
                    x:Name="addEmp"
                    Margin="0 3 0 3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="click_Add">
                    _Thêm nhân viên
                </Button>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border Grid.Row="1" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Height="550" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <DataGrid x:Name="employeeListView" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID"/>
                        
                    <DataGridTextColumn Width="180" Binding="{Binding Name}" Header="Họ và tên" />
                    <DataGridTextColumn Width="120" Binding="{Binding Sex}" Header="Giới tính" />
                    <DataGridTextColumn Width="140" Binding="{Binding Birthday}" Header="Ngày sinh" />
                    <DataGridTextColumn Width="180" Binding="{Binding Address}" Header="Địa chỉ" />
                    <DataGridTextColumn Width="180" Binding="{Binding HireDay}" Header="Ngày bắt dầu làm" />
                    <DataGridTextColumn Width="150" Binding="{Binding IdentifiedCard}" Header="CCCD" />
                    <DataGridTextColumn Width="120" Binding="{Binding Kind}" Header="Chức vụ" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" HorizontalAlignment="Center" BorderThickness="0" Click="click_Delete" Padding="0" Background="Transparent" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
