GUI/View/MenuController/PaymentBillView.xaml

<UserControl x:Class="GUI.View.MenuController.PaymentBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MenuController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="950">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontWeight="Bold"  Content="From: "/>
                <DatePicker Width="200" materialDesign:HintAssist.Hint="From Day" x:Name="fromTimePicker"/>
                <Label FontWeight="Bold" Margin="30 0 10 0" Content="To: "/>
                <DatePicker Width="200" materialDesign:HintAssist.Hint="To Day" x:Name="toTimePicker"/>
                <Button Click="Search_Click" Margin="50 0 0 0" x:Name="searchBtn" Style="{StaticResource MaterialDesignRaisedButton}"  Width="200" ToolTip="Resource name: MaterialDesignRaisedButton">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border Grid.Row="1" Width="1000" VerticalAlignment="Center" Height="550" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DataGrid x:Name="GridListBill" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID" IsReadOnly="True" Width="120" Binding="{Binding PttkDatphong.Id}" Header="Số phiếu"/>
                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding PttkDatphong.NgayThanhToan}" Header="Ngày lập" />
                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding PttkDatphong.Employee.Name}" Header="Nhân viên lập" />
                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding TotalPrice}" Header="Tổng tiền" />
                    <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding BillNum}" Header="Số phiếu chi tiết" />
                    <DataGridTemplateColumn x:Name="BtnChiTiet" Width="120" Header="Chi tiết">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" BorderThickness="0" Click="click_Detail" Padding="0" Background="Transparent">
                                    <materialDesign:PackIcon Kind="More" Foreground="Black"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                 </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
