GUI/View/MenuController/ReservationView.xaml

<UserControl x:Class="GUI.View.MenuController.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MenuController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="DatPhongBtn" Margin="0 3 0 3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200" Click="DbClick_BtnDatPhong"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    _Đặt Phòng
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Margin="0 3 0 3"  BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="orderSearchTextBox" Margin="20 0 0 0" MinWidth="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" SelectionBrush="White"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <Button Click="Search_Click" Height="29" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border Grid.Row="1" Width="950" VerticalAlignment="Center" Height="550" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <DataGrid x:Name="orderistView" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="150" Binding="{Binding Id}" Header="Số phiếu"/>
                    <DataGridTextColumn IsReadOnly="True" Width="250" Binding="{Binding Customer.Name}" Header="Tên Khách Hàng" />
                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding CreatedDay}" Header="Ngày Đặt Phòng" />
                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Employee.Name}" Header="Tên Nhân Viên" />
                    <DataGridTemplateColumn Width="120" Header="Chi tiết">
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" x:Name="ChiTietPhieuDatPhong" Height="25" BorderThickness="0" Click="click_Detail" Padding="0" Background="Transparent">
                                        <materialDesign:PackIcon Kind="More" Foreground="Black"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<GridViewColumn Header="Xoá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Height="25" BorderThickness="0" Click="click_Delete" Padding="0" Background="Transparent">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
    
</UserControl>