GUI/View/MenuController/RoomView.xaml

<UserControl x:Class="GUI.View.MenuController.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MenuController" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" OpacityMask="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 5 0 5" Grid.Column="0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" >Chọn ngày:</Label>
                <DatePicker x:Name="FutureDatePicker" Width="80"/>
                <Label Margin="5 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" >Chọn giờ:</Label>
                <materialDesign:TimePicker x:Name="PresetTimePicker" Width="80" Is24Hours="True" SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" />
            </StackPanel>

            <Border Margin="50 3 0 3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="20 0 0 0" MinWidth="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" SelectionBrush="White"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Height="29" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                        <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Filter View-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="LightGray">
                <TextBlock Text="Trạng thái" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spTrangThai"
                            VerticalAlignment="Top" Margin="15 5 0 0">
                    <RadioButton x:Name="rdPhongTrong" Height="18" Content="Phòng trống" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongDaDat" Height="18" Content="Phòng đã đặt" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongDangThue" Height="18" Content="Phòng đang thuê" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCaPhong" Height="18" Content="Tất cả phòng" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
                <!--Loại phòng-->
                <TextBlock Text="Loại phòng" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spLoaiPhong"
                            VerticalAlignment="Top" Margin="15 5 0 0">
                    <RadioButton x:Name="rdPhongDon" Height="18" Content="Phòng đơn" FontSize="15" Margin="3" ></RadioButton>
                    <RadioButton x:Name="rdPhongDoi" Height="18" Content="Phòng đôi" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongGiaDinh" Height="18" Content="Phòng gia đình" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCaLoaiPhong" Height="18" Content="Tất cả loại phòng" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
                <!--Dọn dẹp-->
                <TextBlock Text="Dọn dẹp" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spDonDep"
                            VerticalAlignment="Top" Margin="15 5 0 0">
                    <RadioButton x:Name="rdDaDonDep" Height="18" Content="Đã dọn dẹp" FontSize="15" Margin="3" />
                    <RadioButton x:Name="rdChuaDonDep" Height="18" Content="Chưa dọn dẹp" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdSuaChua" Height="18" Content="Sửa chữa" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCa" Height="18" Content="Tất cả" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <StackPanel Height="650">
                    <StackPanel>
                        <WrapPanel>
                            <ListView x:Name="listRoomSingle">
                                <!--Vô hiệu hóa cuộn-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="materialCardRoom"  Width="220">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="140" />
                                                    <RowDefinition    Height="*" />
                                                    <RowDefinition   Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image  Grid.Row="0">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding imagesSource}" />
                                                    </Image.Source>
                                                </Image>
                                                <Grid Grid.Row="1"  Margin="8,24,8,4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="1" Margin="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding kindsroom}" />
                                                        <TextBlock Grid.Column="0" Margin="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding phong.RoomNumber}" />
                                                    </Grid>
                                                    <Viewbox Grid.Row="1" Height="16" Margin="0,4,0,8"  HorizontalAlignment="Left">
                                                        <materialDesign:RatingBar  Margin="0"     Foreground="Gold"  Orientation="Horizontal" Value="3" />
                                                    </Viewbox>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="txbRentStatus" Grid.Column="0"  VerticalAlignment="Center"    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                 Text="{Binding phong.RentStatus}"  TextWrapping="Wrap" />
                                                        <TextBlock Grid.Column="1"  VerticalAlignment="Center"    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                 Text="{Binding phong.HygieneStatus}"  TextWrapping="NoWrap" />
                                                    </Grid>

                                                </Grid>
                                                <Separator  Grid.Row="2" Margin="8,0,8,0"  Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            </Grid>
                                        </materialDesign:Card>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
